{
  "branches": ["main", {"name": "pre/*", "prerelease": true}],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    ["semantic-release-pypi", {
      "path": "./scrapegraph-py"
    }],
    ["@semantic-release/git", {
      "assets": [
        "scrapegraph-py/pyproject.toml",
        "CHANGELOG.md"
      ],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    "@semantic-release/github"
  ]
}
