{
  "name": "scrapegraph-sdk",
  "version": "0.0.3",
  "private": true,
  "description": "ScrapeGraph SDK monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScrapeGraphAI/scrapegraph-sdk.git"
  },
  "author": "ScrapeGraphAI",
  "license": "MIT",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "semantic-release": "^23.0.0",
    "semantic-release-pypi": "^3.0.0"
  }
}
